:root {
  --background-color: #A9D6E5;
  --text-color-bright: #FFFFEB;
  --text-color-dark: #012A4A;
  --color-1: #012A4A;
  --color-2: #013A63;
  --color-3: #01497C;
  --color-4: #014F86;
  --color-5: #2A6F97;
}

body {
    -webkit-user-select: none; 
    -moz-user-select: none;    
    -ms-user-select: none;     
    user-select: none;         
    background-color: var(--background-color);
    /* position: fixed;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    display: grid;
    grid-template-rows: 1fr auto 1fr; */
    /* Experimentation between flex and grid layouts */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

h1 {
    font-family: Montserrat, Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    letter-spacing: none;
}

p {
    font-family: Montserrat, Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
}

#about-me-link { grid-area: about; }
#gtkmd-link { grid-area: gtkmd; }
#projects-link { grid-area: projects; }
#skills-link { grid-area: skills; }
#contact-link { grid-area: contact; }

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin: 1rem;
    margin-bottom: min(2vw, 10rem);
}

.tag-container {
    padding: 0;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: clamp(1rem, 2vw, 3rem);
}

.main {
    display: grid;
    gap: 2vh;
    grid-template-areas:
        "about"
        "gtkmd"
        "projects"
        "skills"
        "contact";
}

.site-title {
    color: var(--text-color-dark);
    text-align: center;
    font-size: clamp(2.5rem, 4vw, 5rem);
    margin: 0;
    padding: 0;
    margin-bottom: 0.25vw;
}

.tag {
    color: var(--text-color-dark);
    font-size: clamp(0.8rem, 1vw, 1.5vw);
    margin: 0 0.5vw;
}

.tag-text {
    margin: 0;
    padding: 0;
    color: var(--text-color-dark);
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    height: max(10vh, 5rem);
    width: clamp(15rem, 50vw, 80rem);
    border-radius: 10px;
    transition: all 0.5s ease-out;
}

.box-title {
    margin: 0;
    padding: 1vw 2vw;
    text-align: center;
    font-size: clamp(1rem, 1vw, 2rem);
    color: var(--text-color-bright);
}

@media screen and (min-width: 600px) {
    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        height: auto;
        width: auto;
    }
    .main {
        height: clamp(12rem, 20vw, 30vw);
        width: clamp(30rem, 35vw, 45vw);
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "about gtkmd gtkmd projects"
            "skills skills contact contact";
    }
}

.box:hover {
    filter: brightness(90%);
    cursor: pointer;
    box-shadow: #012a4a66 0px 3px 20px;
    transform: translateY(-5px);
}

#about-me-link, #about-me{background-color: var(--color-1);}
#gtkmd-link, #gtkmd {background-color: var(--color-2);}
#projects-link, #projects { background-color: var(--color-3);}
#skills-link, #skills { background-color: var(--color-4);}
#contact-link, #contact { background-color: var(--color-5);}